"${FIELD_DATE}": "",
            "${FIELD_TITLE_1}": "NOME:",
            "${FIELD_TITLE_2}": "LOTAÇÃO:",
            "${FIELD_TITLE_3}": "CARGO EFETIVO:",
            "${FIELD_TITLE_4}": "CARGO COMISSIONADO:",
            "${FIELD_TITLE_5}": "MATRÍCULA:",
            "${FIELD_TITLE_7}": "Chefe Imediato:",
            "${FIELD_TITLE_8}": "Chefe Mediato:",

            "${FIELD_VALUE_1}": self.name,
            "${FIELD_VALUE_2}": self.capacity,
            "${FIELD_VALUE_3}": self.effective_position,
            "${FIELD_VALUE_4}": self.commissioned_position,
            "${FIELD_VALUE_5}": self.registration,
            "${FIELD_VALUE_7}": self.immediate_boss,
            "${FIELD_VALUE_8}": self.mediate_boss,


"${FIELD_DATE}": "",
        "${FIELD_TITLE_1}": "NOME:",
        "${FIELD_TITLE_2}":  "SUPERVISOR(A):",
        "${FIELD_TITLE_3}":  "CARGO:",
        "${FIELD_TITLE_4}":  "SUPERVISOR(A) MATRICULA:",
        "${FIELD_TITLE_5}":  "",
        "${FIELD_TITLE_7}":  "ASSINATURA SUPERVISOR(A):",
        "${FIELD_TITLE_8}":  "",

        "${FIELD_VALUE_1}": self.name,
        "${FIELD_VALUE_2}": self.supervisor,
        "${FIELD_VALUE_3}": "ESTAGIÁRIO",
        "${FIELD_VALUE_4}": self.supervisor_registration,
        "${FIELD_VALUE_5}": "",
        "${FIELD_VALUE_7}": "",
        "${FIELD_VALUE_8}": "",